<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Building" ZOrder="36" X="364" Y="70" Height="158" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:BuildingType" ZOrder="35" X="660" Y="70" Height="135" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Employee" ZOrder="10" X="364" Y="1622" Height="204" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Expense" ZOrder="34" X="70" Y="70" Height="296" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:ExpenseCategory" ZOrder="33" X="364" Y="1896" Height="135" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Invoice" ZOrder="8" X="951" Y="595" Height="204" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:LaundryIncome" ZOrder="32" X="1537" Y="70" Height="181" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Lease" ZOrder="4" X="676" Y="595" Height="365" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:LeaseType" ZOrder="9" X="951" Y="892" Height="135" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Mileage" ZOrder="7" X="660" Y="275" Height="250" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Payment" ZOrder="2" X="1238" Y="595" Height="204" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:PaymentCategory" ZOrder="31" X="1885" Y="70" Height="135" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:PaymentType" ZOrder="30" X="2250" Y="70" Height="135" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:RentalUnit" ZOrder="5" X="364" Y="595" Height="181" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:T4A" ZOrder="29" X="2584" Y="70" Height="227" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Tenant" ZOrder="6" X="951" Y="1097" Height="250" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:UtilityType" ZOrder="28" X="951" Y="1417" Height="135" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Vendor" ZOrder="27" X="364" Y="2101" Height="135" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:RentIncreaseRate" ZOrder="3" X="1940" Y="325" Height="158" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:viewInvoice" ZOrder="1" X="1029" Y="173" Height="229" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Building_BuildingType" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>660</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>590</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Expense_Building" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>364</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>294</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Expense_Eployee" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>364</X>
          <Y>1639</Y>
        </Point>
        <Point>
          <X>269</X>
          <Y>1639</Y>
        </Point>
        <Point>
          <X>269</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Expense_ExpenseCategory" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>364</X>
          <Y>1913</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>1913</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Expense_RentalUnit" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>364</X>
          <Y>612</Y>
        </Point>
        <Point>
          <X>277</X>
          <Y>612</Y>
        </Point>
        <Point>
          <X>277</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Expense_Vendor" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>364</X>
          <Y>2118</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>2118</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Invoice_Lease" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>881</X>
          <Y>708</Y>
        </Point>
        <Point>
          <X>951</X>
          <Y>708</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Lease_LeaseType" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>951</X>
          <Y>914</Y>
        </Point>
        <Point>
          <X>881</X>
          <Y>914</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Lease_RentalUnit" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>606</X>
          <Y>685</Y>
        </Point>
        <Point>
          <X>676</X>
          <Y>685</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Lease_Tenant" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>951</X>
          <Y>1114</Y>
        </Point>
        <Point>
          <X>864</X>
          <Y>1114</Y>
        </Point>
        <Point>
          <X>864</X>
          <Y>960</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Lease_UtilityType" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>951</X>
          <Y>1434</Y>
        </Point>
        <Point>
          <X>856</X>
          <Y>1434</Y>
        </Point>
        <Point>
          <X>856</X>
          <Y>960</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Mileage_Building" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>573</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>573</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>292</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Mileage_Mileage" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>583</X>
          <Y>1622</Y>
        </Point>
        <Point>
          <X>583</X>
          <Y>508</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>508</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Mileage_RentalUnit" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>565</X>
          <Y>595</Y>
        </Point>
        <Point>
          <X>565</X>
          <Y>500</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>500</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Payment_Invoice" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1168</X>
          <Y>685</Y>
        </Point>
        <Point>
          <X>1238</X>
          <Y>685</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RentalUnit_Building" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>477</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>477</X>
          <Y>595</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>